server {
    server_name www.graduation.cuea.edu graduation.cuea.edu;

    root /var/www/cueagrad/public;

    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    # Log files for Debugging
    access_log /var/log/nginx/laravel-access.log;
    error_log /var/log/nginx/laravel-error.log;

    #Run php service
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Additional security
    location ~ /\.(?!well-known).* {
        deny all;
    }
}


server {
    if ($host = www.graduation.cuea.edu) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = graduation.cuea.edu) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name www.graduation.cuea.edu graduation.cuea.edu;
    return 404; # managed by Certbot

}